<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>


    <div class="contain-to-grid sticky">
        <nav class="top-bar" data-topbar data-options="is_hover: false, sticky_on: large">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">My Site</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                </li>
            </ul>

            <section class="top-bar-section">
                <!-- Left Nav Section -->
                <ul class="left">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                </ul>
            </section>
        </nav>
    </div>


    <!-- Main Page Content and Sidebar -->
    <div class="row">


        <ul class="breadcrumbs">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Features</a>
            </li>
            <li class="unavailable">
                <a href="#">Gene Splicing</a>
            </li>
            <li class="current">
                <a href="#">Cloning</a>
            </li>
        </ul>


        <!-- Main Blog Content -->
        <main class="large-9 columns" role="content">

            <article>
                <h2><a href="#">Blog Post Title</a></h2>
                <p>Written by <a href="#">John Smith</a> on August 12, 2012.</p>
                <p>
                    <img src="http://placehold.it/720x480&text=[img]">
                </p>
                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
                <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
            </article>

            <hr>

            <article>
                <h2><a href="#">Blog Post Title</a></h2>
                <p>Written by <a href="#">John Smith</a> on August 12, 2012.</p>
                <p>
                    <img src="http://placehold.it/720x480&text=[img]">
                </p>
                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
                <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
            </article>

        </main>


        <!-- Sidebar -->
        <aside class="large-3 columns">

            <form>
                <h4>Search</h4>
                <input type="text" placeholder="Find Stuff">
            </form>

            <h4>Categories</h4>
            <ul class="side-nav">
                <li><a href="#">News</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Fun</a></li>
                <li><a href="#">Weasels</a></li>
            </ul>

            <aside class="panel">
                <h4>Featured</h4>
                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.</p>
                <a href="#">Read More →</a>
            </aside>

        </aside>


    </div>


    <!-- Footer -->
    <footer class="row">
        <div class="large-12 columns">
            <hr />
            <p>© Copyright no one at all. Go to town.</p>
        </div>
    </footer>


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/vendor/fastclick.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
